# Parameters used to generate this project with aem-project-archetype

groupId=com.bt.sample
artifactId=bt-sample-project
version=1.0.0-SNAPSHOT
package=com.bt.sample
appId=bt-sample-project
appTitle=bt-practice
aemVersion=6.5.5
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=Y
includeErrorHandler=Y
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
